======================================================================
Accuracy Summary Report
Generated at: 2025-10-22 07:30:44.782770
======================================================================

Overall MAE : 95.59
Overall RMSE: 298.55
Overall sMAPE: 47.45% (Accuracy 52.55%)
Overall Simple Error: 39.73%
Overall WAPE : 41.72%

Top 10 products by accuracy:
- A01120A: Accuracy 85.96%, sMAPE 14.04%, SimpleErr 13.55%, WAPE 20.54%, MAE 77.33, RMSE 121.98, Samples 91
- A067390: Accuracy 82.01%, sMAPE 17.99%, SimpleErr 11.05%, WAPE 17.77%, MAE 224.24, RMSE 383.21, Samples 91
- A016010: Accuracy 81.97%, sMAPE 18.03%, SimpleErr 12.42%, WAPE 17.47%, MAE 162.47, RMSE 253.02, Samples 91
- A172840: Accuracy 81.66%, sMAPE 18.34%, SimpleErr 15.98%, WAPE 20.68%, MAE 57.42, RMSE 93.95, Samples 91
- A162840: Accuracy 79.77%, sMAPE 20.23%, SimpleErr 17.47%, WAPE 24.82%, MAE 175.53, RMSE 361.89, Samples 91
- A030830: Accuracy 79.73%, sMAPE 20.27%, SimpleErr 12.66%, WAPE 21.26%, MAE 145.73, RMSE 230.69, Samples 91
- A01101A: Accuracy 78.72%, sMAPE 21.28%, SimpleErr 18.81%, WAPE 28.53%, MAE 116.65, RMSE 171.41, Samples 91
- A107070: Accuracy 77.66%, sMAPE 22.34%, SimpleErr 21.55%, WAPE 26.33%, MAE 224.47, RMSE 402.47, Samples 91
- A012090: Accuracy 76.38%, sMAPE 23.62%, SimpleErr 17.85%, WAPE 31.31%, MAE 272.48, RMSE 405.83, Samples 91
- A177780: Accuracy 75.98%, sMAPE 24.02%, SimpleErr 16.52%, WAPE 26.79%, MAE 1077.42, RMSE 1604.57, Samples 91

Bottom 10 products by accuracy:
- A157230: Accuracy 18.04%, sMAPE 81.96%, SimpleErr 138.61%, WAPE 87.24%, MAE 79.38, RMSE 117.72, Samples 91
- A168210: Accuracy 15.86%, sMAPE 84.14%, SimpleErr 81.70%, WAPE 110.92%, MAE 13.40, RMSE 20.94, Samples 91
- A067414: Accuracy 13.26%, sMAPE 86.74%, SimpleErr 82.18%, WAPE 97.83%, MAE 550.46, RMSE 897.08, Samples 91
- A181930: Accuracy 12.96%, sMAPE 87.04%, SimpleErr 55.83%, WAPE 204.54%, MAE 3.91, RMSE 5.49, Samples 91
- A186710: Accuracy 4.73%, sMAPE 95.27%, SimpleErr 79.04%, WAPE 205.52%, MAE 7.36, RMSE 12.18, Samples 91
- A101330: Accuracy 4.41%, sMAPE 95.59%, SimpleErr 39.01%, WAPE 167.51%, MAE 3.64, RMSE 5.63, Samples 91
- A153970: Accuracy -2.81%, sMAPE 102.81%, SimpleErr 49.42%, WAPE 118.11%, MAE 255.97, RMSE 397.90, Samples 91
- A172640: Accuracy -3.86%, sMAPE 103.86%, SimpleErr 42.77%, WAPE 179.40%, MAE 170.06, RMSE 231.46, Samples 91
- A168460: Accuracy -5.69%, sMAPE 105.69%, SimpleErr 123.21%, WAPE 1246.97%, MAE 241.03, RMSE 468.22, Samples 91
- A145570: Accuracy -10.54%, sMAPE 110.54%, SimpleErr 30.57%, WAPE 144.10%, MAE 249.59, RMSE 421.43, Samples 91
