======================================================================
Accuracy Summary Report
Generated at: 2025-10-21 15:09:54.810764
======================================================================

Overall MAE : 190.68
Overall RMSE: 599.71
Overall sMAPE: 78.04% (Accuracy 21.96%)
Overall WAPE : 54.37%

Top 10 products by accuracy:
- A067860: Accuracy 57.70%, sMAPE 42.30%, WAPE 48.10%, MAE 971.01, RMSE 1412.04, Samples 31
- A119390: Accuracy 57.33%, sMAPE 42.67%, WAPE 33.56%, MAE 5.25, RMSE 8.28, Samples 31
- A105620: Accuracy 54.62%, sMAPE 45.38%, WAPE 31.38%, MAE 9.40, RMSE 16.80, Samples 31
- A132470: Accuracy 50.17%, sMAPE 49.83%, WAPE 46.03%, MAE 16.14, RMSE 24.76, Samples 31
- A172840: Accuracy 50.03%, sMAPE 49.97%, WAPE 24.95%, MAE 83.30, RMSE 119.51, Samples 31
- A067390: Accuracy 47.88%, sMAPE 52.12%, WAPE 36.29%, MAE 500.39, RMSE 912.21, Samples 31
- A170860: Accuracy 46.28%, sMAPE 53.72%, WAPE 53.73%, MAE 16.15, RMSE 25.39, Samples 31
- A01201A: Accuracy 45.84%, sMAPE 54.16%, WAPE 37.96%, MAE 12.54, RMSE 18.42, Samples 31
- A013280: Accuracy 43.93%, sMAPE 56.07%, WAPE 37.53%, MAE 63.11, RMSE 89.95, Samples 31
- A151430: Accuracy 43.81%, sMAPE 56.19%, WAPE 49.01%, MAE 56.54, RMSE 95.02, Samples 31
