======================================================================
予測精度サマリーレポート
作成日時: 2025-10-21 11:06:26
======================================================================

【全体サマリー】
----------------------------------------
商品コード数: 98
総サンプル数: 3038
実績値合計: 472,935
予測値合計: 466,838
平均MAPE: 10.34%
平均MAE: 12.38
平均RMSE: 24.87
平均精度: 89.66%

【精度分布】
----------------------------------------
95%以上: 6/98 商品
90-95%: 53/98 商品
80-90%: 31/98 商品
70-80%: 8/98 商品
70%未満: 0/98 商品

【商品コード別精度 TOP 10】
----------------------------------------

商品コード: A044120
  精度: 96.37%
  MAPE: 3.63%
  MAE: 26.09
  RMSE: 41.15
  サンプル数: 31

商品コード: A168460
  精度: 95.96%
  MAPE: 4.04%
  MAE: 16.52
  RMSE: 26.85
  サンプル数: 31

商品コード: A172840
  精度: 95.64%
  MAPE: 4.36%
  MAE: 9.13
  RMSE: 15.02
  サンプル数: 31

商品コード: A067390
  精度: 95.64%
  MAPE: 4.36%
  MAE: 31.55
  RMSE: 61.76
  サンプル数: 31

商品コード: A038180
  精度: 95.58%
  MAPE: 4.42%
  MAE: 1.03
  RMSE: 1.83
  サンプル数: 31

商品コード: A162840
  精度: 95.05%
  MAPE: 4.95%
  MAE: 21.83
  RMSE: 32.10
  サンプル数: 31

商品コード: A016010
  精度: 94.75%
  MAPE: 5.25%
  MAE: 33.26
  RMSE: 56.78
  サンプル数: 31

商品コード: A054660
  精度: 94.74%
  MAPE: 5.26%
  MAE: 1.39
  RMSE: 2.57
  サンプル数: 31

商品コード: A141670
  精度: 94.58%
  MAPE: 5.42%
  MAE: 12.05
  RMSE: 24.40
  サンプル数: 31

商品コード: A011230
  精度: 94.54%
  MAPE: 5.46%
  MAE: 6.80
  RMSE: 13.23
  サンプル数: 31

【商品コード別精度 BOTTOM 10】
----------------------------------------

商品コード: A145640
  精度: 70.02%
  MAPE: 29.98%
  MAE: 9.00
  RMSE: 18.10
  サンプル数: 31

商品コード: A145620
  精度: 71.27%
  MAPE: 28.73%
  MAE: 3.65
  RMSE: 16.34
  サンプル数: 31

商品コード: A039030
  精度: 74.16%
  MAPE: 25.84%
  MAE: 1.24
  RMSE: 2.25
  サンプル数: 31

商品コード: A168210
  精度: 77.17%
  MAPE: 22.83%
  MAE: 1.98
  RMSE: 6.90
  サンプル数: 31

商品コード: A177680
  精度: 77.85%
  MAPE: 22.15%
  MAE: 1.00
  RMSE: 1.85
  サンプル数: 31

商品コード: A067414
  精度: 78.23%
  MAPE: 21.77%
  MAE: 34.48
  RMSE: 138.02
  サンプル数: 31

商品コード: A016490
  精度: 79.11%
  MAPE: 20.89%
  MAE: 22.19
  RMSE: 111.88
  サンプル数: 31

商品コード: A049750
  精度: 79.76%
  MAPE: 20.24%
  MAE: 3.76
  RMSE: 8.04
  サンプル数: 31

商品コード: A066170
  精度: 82.52%
  MAPE: 17.48%
  MAE: 5.65
  RMSE: 11.25
  サンプル数: 31

商品コード: A012150
  精度: 82.62%
  MAPE: 17.38%
  MAE: 5.28
  RMSE: 10.96
  サンプル数: 31
